DEV_DB_HOST=localhost
DEV_DB_PORT=5432
DEV_DB_NAME=nestpg
DEV_DB_USER=development
DEV_DB_PASSWORD=@pwdev#02
DATABBASE_URL=postgresql://${DEV_DB_USER}:${DEV_DB_PASSWORD}@${DEV_DB_HOST}:${DEV_DB_PORT}/${DEV_DB_NAME}

